一、房租固定收益
2000/月

二、股市
2000/月

三、自媒体
1000/月

四、专车
4000/月


总共：2000+2000+1000+4000=9000/月





公积金贷款，利率为3.25%，如果贷款额度为三十万，贷款年限为二十年，那么二十年利息总额为108380.95元
月均还款1701.59元
年均还款=月均还款*12=1701.59*12=20419.08元
月均利息为：108380.95元=5419.05元/年*20年=451.58元/月*12月*20年
月均本金为：1701.59-451.58=1250.01元


银行三年期定存，利率为2.75%，如果存款额度为三十万，存款年限为三年，那么三年利息总额为24750元
月均利息为：24750元=8250元/年*3年=687.5元/月*12月*3年
月盈余额=月存款利息-月还款利息=687.5-451.58=235.93元
年盈余额=月盈余额*12=235.93*12=2831.04元



三十万存款不动，每年出20419.08-8250=12169.08元


1、每个月固定出1701.59元
2、三十万存款不能动用




问题
1、















































